Hernán Cattaneo @ Sunsetstrip BA, Campo Argentino de Polo 29-Feb-2020

[00:00:00] ID - ID w/ Hernán Cattaneo & Soundexile - Stimulation (Original Mix) [Balance Series presents Sunsetstrip]
[00:07:00] Kevin Di Serna - Amapola (Bodai Vocal Mix Solfeggio Version)
[00:11:30] Gorillaz - Tomorrow Comes Today (Interaxxis Rework)
[00:18:00] The Beatles - Tomorrow Never Knows (Teiao Remix)
[00:24:30] Matthew Dekay & Martin Roth - The Four Agreements (Bona Fide Edit) [Anjunadeep]
[00:32:00] Mariano Montori ft. Agustín Fara - Clarity (Original Mix)
[00:37:00] Billie Eilish - Everything I Wanted (Abity Unofficial Remix)
[00:43:30] DAVI - Stargazer (Original Mix) [All Day I Dream]
[00:49:00] Danny Howells - Shortwave (Original Mix) [Selador]
[00:54:00] DJ Zombi - Artichoke (Original Mix) [Sudbeat]
[01:01:30] Layo & Bushwacka! ft. Cevin Fisher - Dancing In The Dark (Guy Gerber & DJ Tennis Remix) [Olmeto Records]
[01:08:00] Enigmatic - Shifted (ID Remix)
[01:14:30] Dubfire Ft. Carl Craig & Kate Elsworth - Lotus (Original Mix) [Crosstown Rebels]
[01:24:00] Tame Impala - Let It Happen (Dj Paul Remix)
[01:31:00] ID - ID
[01:36:00] ID - ID
[01:43:30] ID - ID
[01:49:30] Yöurr - Behind The Sun (John Tejada Remix) [Songspire Records]
[01:54:30] Willaris. K - 5 O'Clock (TSHA Remix) [Astralwerks]
[02:00:30] Makebo & Amonita - Symphonic Fantasy (Original Mix) [All Day I Dream]
[02:07:30] Danito & Athina - Hypnos (Innellea's Highway to Hypnosis Remix) [Jeudi Recordings]
[02:13:00] Kasper Koman - The Blind Navigator (Original Mix) [Anjunadeep]
[02:19:00] Sebastián Sellares, John Creamer & Stephane K ft. Nkembi - Wish You Were Here In The Woods (Simply City Stereo's Mashup)
[02:27:00] ID - ID {¿Antrim?}
[02:32:00] Sébastien Léger - Ashes In The Wind (Original Mix) [All Day I Dream]
[02:39:30] Deep Dish ft. Everything But The Girl & Tracey Thorn - Stay Gold / Future Of The Future (Original Mix) [Deconstruction (Sony)]
[02:47:30] Andy King - Hemisphere (Eric Lune Remix) [Soundteller Records]
[02:53:30] ID - ID {¿Guy J?}
[02:59:30] ID - ID
[03:05:30] ID - ID {Subandrio}
[03:12:30] Luca Bacchetti - Black Swan (Luca Bacchetti Endless Remix) [Endless]
[03:16:30] Rauschhaus - Moonbeam (ID Remix) [¿Antrim?]
[03:21:30] EdOne - Dissection (Original Mix) [Innervisions]
[03:26:00] Subconscious Tales - Magnectares (Kasper Koman Remix) [Proton]
[03:31:00] ID - ID
[03:36:00] Kamilo Sanclemente & David Barragan - Exhale (Original Mix) [Plattenbank]
[03:41:30] Patrice Bäumel - Sender (Original Mix) [Afterlife]
[03:45:30] Jaydee - Difficult (Alexander Koning Remix) [Percep-tion]
[03:52:30] Supacooks - Circum (Subandrio Remix) [Kitchen Recordings]
[03:56:00] ID - ID {¿Guy J?}
[04:02:00] Murat Uncuoglu - Panders (Original Mix) [Exit Strategy]
[04:07:00] ID - ID
[04:13:00] Nicolas Stefan - Closer (Original Mix) [Kompakt]
[04:19:00] ID - ID {¿EANP?}
[04:25:30] Drunken Kong - Red Patterns (Original Mix) [Tronic]
[04:31:00] ID - ID {Otro trackazo con las vocales de los signos}
[04:38:00] ID - ID
[04:43:00] ID - ID {Bomba/¿Black 8?}
[04:49:30] Antrim - ID
[04:56:30] ID - ID {Bajada celestial}
[05:01:00] ID - ID {Otra bajada divina}
[05:06:30] ID - ID {Tercer bajada consecutiva}
[05:11:30] ID - ID
[05:15:30] Andre Moret - Reflected Shadow (Original Mix) [Clubsonica Records]
[05:21:30] Schlepp Geist - Last (Chris Manura Remix) [Distillery]
[05:27:00] Mr Tophat - Time Lapse (Dj Tennis Disco Bang Club Mix) [Life And Death]
[05:32:30] James Solace - Universal (Original Mix) [Last Night On Earth]
[05:37:00] Yousef - Super (Original Mix) [Circus Recordings]
[05:43:00] James Solace - Spectral (Original Mix) [Last Night On Earth]
[05:48:00] Jeremy Olander - Andköln (Hunter/Game Remix) [Vivrant]
[05:51:30] RY X - Coven (Edu Imbernon Remix) [Suprematic Sounds]
[05:58:00] Edu Imbernon & Raxon - Betera (Original Mix) [Systematic]
[06:04:00] Massive Attack - Atlas Air (Verlk Bootleg)
[06:08:00] Ronnie Foster - Devil’s Water (Edu Imbernon Remix) [Eklektisch]
[06:13:30] Fernando Olaya - Iguazú (Original Mix) [Univack]
[06:19:00] Losep - Burma (Anton MAKe Bootleg)
[06:23:30] Musumeci - Pawn Storm (Original Mix) [Innervisions]
[06:27:00] ID - ID
[06:31:30] EANP - Stolen Dreams (Original Mix)
[06:37:00] ID - ID
[06:44:00] Henry Saiz - Me Llama Una Voz (Hernán Cattaneo & Audio Junkies Remix) [Natura Sonoris Records]
[06:51:00] Budakid - Walkman (Original Mix) [Exploited]
[06:57:30] Paride Saraceni - Jim's Prophecy (Doors Tribute) [Post Scriptum Music]

